# qp-security-login-spring

./: README.md  pom.xml
sql/: qualityofproducts.sql  user_db.sql
src/main/java/ua/vza/kay/qp/controllers/: ApplicationConfig.java  FileService.java  SearchService.java  ServiceController.java
src/main/java/ua/vza/kay/qp/crud/abstracts/: CrudAbstractFactory.java
src/main/java/ua/vza/kay/qp/crud/impls/: DocumentIncomeproductCrud.java  DocumentProductCrud.java  ProductCrud.java  ProductIncomeCrud.java  SprConsumerCrud.java  SprLocationCrud.java  SprMagazineCrud.java  SprMeasureCrud.java  SprProductNameCrud.java  SprProductTypeCrud.java  SprStandartNameCrud.java  SprStandartTypeCrud.java
src/main/java/ua/vza/kay/qp/crud/interfaces/: CrudFactory.java
src/main/java/ua/vza/kay/qp/entity/: DocumentIncomeproduct.java  DocumentProduct.java  Product.java  ProductIncome.java  SprConsumer.java  SprLocation.java  SprMagazine.java  SprMeasure.java  SprProductName.java  SprProductType.java  SprStandartName.java  SprStandartType.java
src/main/java/ua/vza/kay/qp/filters/: CharcterFilter.java
src/main/java/ua/vza/kay/qp/servlets/: Start.java
src/main/java/ua/vza/kay/qp/utils/: DefineOS.java  SetLimitSQL.java  UnixTimeConvert.java
src/main/java/ua/vza/vde/qp/dao/: IUserDAO.java
src/main/java/ua/vza/vde/qp/impl/: UserImplDAO.java
src/main/java/ua/vza/vde/qp/sec/: AdminController.java  HomeController.java  LoginController.java  PageController.java
src/main/java/ua/vza/vde/qp/service/: UserRestService.java
src/main/java/ua/vza/vde/qp/utils/: UserRowMapper.java
src/main/webapp/WEB-INF/: login-context.xml  login-security.xml  login-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403page.jsp  404page.jsp  admin-home.jsp  all.jsp  chemistry.jsp  complect.jsp  home.jsp  index.jsp  login.jsp  metall.jsp  metiz.jsp  nometall.jsp  setka.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  custom.css  style.css
src/main/webapp/resources/css/content/: content.css  modal.css  paginator.css  table.css
src/main/webapp/resources/css/header/: header.css  loading.css  nav.css
src/main/webapp/resources/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: JQuery.js  functions.js  jquery-1.10.2.js  jquery-ui.js  jquery.fileupload.js  jquery.iframe-transport.js  jsonp.js  search.js  viewFio.js
